
<!--specs for auth -->
bundle exec rspec spec/auth -fd
<!-- serve  -->
rails s
## on another terminal
http POST :3000/jobs title="hiba" description="hiba"
http PUT :3000/jobs/21 description="NOT hiba"
http :3000/jobs
<!-- compiler -->
rails c runs the compiler 

<!-- database -->
rake db:setup
rake db:seed
 -->
 starts database

<!-- tests -->
bundle exec rspec
<!-- log -->

to fix :


ActiveRecord::Migration.maintain_test_schema!`not `updating schema_migrations

do: 

run: rake db:migrate RAILS_ENV=test
and then: rspec spec

<!-- log -->

use:

 factory_bot_rails 

not:

factory girl


<!-- log -->


undefined method validate_presence_of
gem 'shoulda-matchers', '~> 2.5.0'



# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
